x 2016-03-27 (A) +Grimoires Check usage of 'master'
x 2016-03-05 (A) +Grimoires Issue / call for pull request
x 2016-03-06 (A) +Grimoires Documentation
x 2016-03-09 (A) +General document code
x 2016-03-09 (A) +General refactor small units autoload
x 2016-03-09 (B) +cvs Documentation cvs abstraction, call for pull request
x 2016-03-17 (A) +Grimoires bitbucket grimoire
x 2016-03-17 (B) +Grimoires Documentation: Limit references to github
x 2016-03-20 (A) +Grimoires Isntance url doc for gitlab / bitbucket
x 2016-03-20 (A) +Grimoires gitlabs grimoire
x 2016-03-20 (A) +Magic TEST banish,unbanish,vanish clone mode
x 2016-03-20 Cancelled (B) +Grimoires Per grimoire documentation
